// Parameter: fc_out.weight
// Shape: [2, 16]
// Format: QS2_13 (16-bit signed, 2 integer bits, 13 fractional bits)
// Range: [-4.000000, 3.999878], Resolution: 7.999878
// Total values: 32
//
FBFF  // [0] = -0.125122
0730  // [1] = 0.224609
ED16  // [2] = -0.591064
FD93  // [3] = -0.075806
F144  // [4] = -0.460449
057E  // [5] = 0.171631
0795  // [6] = 0.236938
EDAB  // [7] = -0.572876
EFD1  // [8] = -0.505737
F046  // [9] = -0.491455
ECED  // [10] = -0.596069
F3C5  // [11] = -0.382202
ED60  // [12] = -0.582031
EF3C  // [13] = -0.523926
0E45  // [14] = 0.445923
0EE4  // [15] = 0.465332
EC00  // [16] = -0.625000
04CB  // [17] = 0.149780
F090  // [18] = -0.482422
0E6C  // [19] = 0.450684
ED38  // [20] = -0.586914
0A50  // [21] = 0.322266
09F6  // [22] = 0.311279
E7D7  // [23] = -0.755005
FA1A  // [24] = -0.184326
F989  // [25] = -0.202026
F7E2  // [26] = -0.253662
EED3  // [27] = -0.536743
E9A3  // [28] = -0.698853
EBA4  // [29] = -0.636230
0B4B  // [30] = 0.352905
0747  // [31] = 0.227417
