
8. Printing statistics.

=== lapicque ===

   Number of wires:                 24
   Number of wire bits:            192
   Number of public wires:           8
   Number of public wire bits:      41
   Number of ports:                  4
   Number of port bits:             11
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              3
   Number of cells:                 12
     $add                            1
     $ge                             1
     $gt                             2
     $logic_and                      1
     $logic_not                      1
     $mul                            2
     $shr                            2
     $sub                            2


===============================================
Post-synthesis (iCE40 cells) Statistics
===============================================


10. Printing statistics.

=== lapicque ===

   Number of wires:                 41
   Number of wire bits:             76
   Number of public wires:          41
   Number of public wire bits:      76
   Number of ports:                  4
   Number of port bits:             11
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 50
     SB_CARRY                       14
     SB_DFFESR                      12
     SB_LUT4                        24

