No config specified, will use config from loaded model
Using device: cuda
Using config: dqn_fractional-16hl1-4hl2-32hist-best-generalization
Loading pre-trained model from models/dqn_fractional-16hl1-4hl2-32hist-best-generalization.pth
Loaded mode for evaluation: neuron_type=fractional, hidden_sizes=(16, 4)
  Fractional parameters: alpha=0.5, lam=0.17601697332161148, history_length=32, dt=1.0
Resuming from episode 499 (prev avg: 500.00)
Running evaluation for 10 episodes with fixed seeds: [42, 49, 56, 63, 70, 77, 84, 91, 98, 105]
Episode 1 (seed=42): 10000.0 steps
Episode 2 (seed=49): 10000.0 steps
Episode 3 (seed=56): 10000.0 steps
Episode 4 (seed=63): 10000.0 steps
Episode 5 (seed=70): 10000.0 steps
Episode 6 (seed=77): 10000.0 steps
Episode 7 (seed=84): 10000.0 steps
Episode 8 (seed=91): 10000.0 steps
Episode 9 (seed=98): 10000.0 steps
Episode 10 (seed=105): 10000.0 steps
Average reward over 10 episodes: 10000.00
Evaluation complete. Exiting.
