// Parameter: fc2.bias
// Shape: [16]
// Format: QS2_13 (16-bit signed, 2 integer bits, 13 fractional bits)
// Range: [-4.000000, 3.999878], Resolution: 7.999878
// Total values: 16
//
1003  // [0] = 0.500366
0EBA  // [1] = 0.460205
05B5  // [2] = 0.178345
E4F5  // [3] = -0.845093
03DC  // [4] = 0.120605
E226  // [5] = -0.932861
DBA9  // [6] = -1.135620
E131  // [7] = -0.962769
1081  // [8] = 0.515747
DE8C  // [9] = -1.045410
DF1E  // [10] = -1.027588
225B  // [11] = 1.073608
E248  // [12] = -0.928711
E332  // [13] = -0.900146
0AE6  // [14] = 0.340576
E1B2  // [15] = -0.947021
