// Parameter: fc_out.weight
// Shape: [2, 16]
// Format: QS2_13 (16-bit signed, 2 integer bits, 13 fractional bits)
// Range: [-4.000000, 3.999878], Resolution: 7.999878
// Total values: 32
//
0448  // [0] = 0.133789
07E3  // [1] = 0.246460
06CC  // [2] = 0.212402
E407  // [3] = -0.874146
0117  // [4] = 0.034058
E3AF  // [5] = -0.884888
E6E9  // [6] = -0.784058
ED95  // [7] = -0.575562
0C83  // [8] = 0.390991
E7DA  // [9] = -0.754639
E802  // [10] = -0.749756
117D  // [11] = 0.546509
E580  // [12] = -0.828125
ED1F  // [13] = -0.589966
05FF  // [14] = 0.187378
EE15  // [15] = -0.559937
0AEC  // [16] = 0.341309
07CB  // [17] = 0.243530
03A7  // [18] = 0.114136
E546  // [19] = -0.835205
03B9  // [20] = 0.116333
E90B  // [21] = -0.717407
EBF8  // [22] = -0.625977
E610  // [23] = -0.810547
06DE  // [24] = 0.214600
EA07  // [25] = -0.686646
E8BC  // [26] = -0.727051
0C68  // [27] = 0.387695
F2B7  // [28] = -0.415161
E32A  // [29] = -0.901123
08AF  // [30] = 0.271362
E3E6  // [31] = -0.878174
