// Parameter: fc2.bias
// Shape: [16]
// Format: QS2_13 (16-bit signed, 2 integer bits, 13 fractional bits)
// Range: [-4.000000, 3.999878], Resolution: 7.999878
// Total values: 16
//
DED5  // [0] = -1.036499
E8A4  // [1] = -0.729980
0B57  // [2] = 0.354370
0D7C  // [3] = 0.421387
153D  // [4] = 0.663696
17E5  // [5] = 0.746704
1FD0  // [6] = 0.994141
EA84  // [7] = -0.671387
E7B8  // [8] = -0.758789
FD0D  // [9] = -0.092163
E16B  // [10] = -0.955688
E122  // [11] = -0.964600
EE9E  // [12] = -0.543213
E115  // [13] = -0.966187
DF68  // [14] = -1.018555
E385  // [15] = -0.890015
