// GL Coefficient Magnitudes for Fractional LIF
// alpha = 0.5, lambda = 0.111000
// Coefficients included = 32
// Format: QU1.15 (16-bit unsigned)
// Contains |g_1| to |g_32| (g_0 = 1 is implicit)
// NOTE: HISTORY_LENGTH=32 uses |g_1|..|g_31|.
// Assumes 0 < alpha <= 1, where g_k (k>=1) are non-positive
//
4000  // |g_1| = 0.500000
1000  // |g_2| = 0.125000
0800  // |g_3| = 0.062500
0500  // |g_4| = 0.039062
0380  // |g_5| = 0.027344
02A0  // |g_6| = 0.020508
0210  // |g_7| = 0.016113
01AD  // |g_8| = 0.013092
0166  // |g_9| = 0.010925
0130  // |g_10| = 0.009277
0106  // |g_11| = 0.007996
00E6  // |g_12| = 0.007019
00CB  // |g_13| = 0.006195
00B5  // |g_14| = 0.005524
00A3  // |g_15| = 0.004974
0094  // |g_16| = 0.004517
0087  // |g_17| = 0.004120
007C  // |g_18| = 0.003784
0072  // |g_19| = 0.003479
0069  // |g_20| = 0.003204
0062  // |g_21| = 0.002991
005B  // |g_22| = 0.002777
0055  // |g_23| = 0.002594
0050  // |g_24| = 0.002441
004B  // |g_25| = 0.002289
0047  // |g_26| = 0.002167
0043  // |g_27| = 0.002045
003F  // |g_28| = 0.001923
003C  // |g_29| = 0.001831
0039  // |g_30| = 0.001740
0036  // |g_31| = 0.001648
0034  // |g_32| = 0.001587
