Fractional LIF Demo Power Metrics
=================================

Design: top_fractional_lif_demo
Device: xc7a100tcsg324-1
Flow state: Routed (vectorless power estimate)
Vivado report date: Fri Apr 17 13:46:13 2026

Primary source report:
- /home/stonepine/intrinsic-memory-SNNs/1_design_space/results/fractional_lif/vivado_project/top_fractional_lif_demo.runs/impl_1/top_fractional_lif_demo_power_routed.rpt

1) Summary (from report_power)
------------------------------
- Total On-Chip Power (W): 0.103
- Dynamic (W): 0.006
- Device Static (W): 0.097
- Junction Temperature (C): 25.5
- Effective TJA (C/W): 4.6
- Max Ambient (C): 84.5
- Confidence Level: Medium

2) On-Chip Component Breakdown
------------------------------
- Clocks:        0.003 W
- Slice Logic:  <0.001 W
- Signals:       0.001 W
- DSPs:         <0.001 W
- I/O:          <0.001 W
- Static Power:  0.097 W

Observations:
- Static power dominates (~94% of total power).
- Reported dynamic is small (0.006 W) and mostly clock/network related.

3) Power Supply Summary (selected rails)
----------------------------------------
- Vccint:    1.000 V, 0.021 A total (0.006 A dynamic, 0.015 A static)
- Vccaux:    1.800 V, 0.018 A total
- Vcco33:    3.300 V, 0.004 A total
- Vccadc:    1.800 V, 0.020 A total

4) Assumptions / Confidence Notes
---------------------------------
- No simulation activity file was provided (Simulation Activity File: ---).
- Internal node activity coverage is low (<25% user-specified), so dynamic power is an estimate.
- Overall confidence is "Medium" per Vivado.

Recommendation for tighter accuracy:
- Generate SAIF/VCD from representative neuron stimulus (same 100 Hz update behavior used on board),
  then rerun report_power with switching activity annotation.

